# trino-event-listener

./: README.md  pom.xml
src/main/java/vn/edu/ptit/: AuditEventListenerPlugin.java
src/main/java/vn/edu/ptit/constants/: Config.java  Default.java  Field.java
src/main/java/vn/edu/ptit/factories/: AuditEventListenerFactory.java
src/main/java/vn/edu/ptit/listeners/: AuditEventListener.java
src/main/java/vn/edu/ptit/utils/: PluginUtil.java
src/test/java/: Test.java
